spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://154.53.61.199:5432/parkapp_dev
spring.datasource.username=develop
spring.datasource.password=F3!Dcu9u7&ArVznWGrDZpzQHXZiyMJ#fUU5P0JmtN@ZBX3v^SF

